<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .card{
                height: 500px;
                width: 500px;
                /* border: 2px solid; */
                text-align: center;
                background-color: antiquewhite;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
               color: rgb(105, 104, 104)
            }

           
           
           .card input {
                  width: 200px;
                  height: 30px;
                  border: none;
                  margin-bottom: 20px;
            }

            .card button{
                 width: 30px;
                  height: 30px;
                border: none;
                background-color: rgb(105, 104, 104) ;
                color: white;
                font-size: 20px;
                border-radius: 5px;
            }

            #l1 img{
                align-items: center;
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
         .card  #b{
            height: 40px;
            width: 100px;
           
           }

           #b a{
             text-decoration: none;
             color: white;
           }


           #card2{
                height: 500px;
                width: 500px;
                /* border: 2px solid; */
                text-align: center;
                background-color: antiquewhite;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
               color: rgb(105, 104, 104)
           }
           #card2 p{
             font-size: 20px;
             color: black;
             font-family: Arial, Helvetica, sans-serif;
           }
        </style>
</head>
<body>
    <div class="card" id="card1" >
        <h1>To Do List</h1>
        <div id="l1">
        <img src="i.jpg" alt="">
        <input type="text" name="" id="n1">
        <button id="b1"  onclick="hid(2)">+</button>
        </div>
        <div id="l2" hidden>
        <input type="text" name="" id="n2">
        <button id="b2"  onclick="hid(3)">+</button>
        </div>
        <div id="l3" hidden>
        <input type="text" name="" id="n3">
        <button id="b3"  onclick="">+</button>
        </div>

        <button id="b" onclick="add()">List of All</button>
    </div>


    <div id="card2" hidden>
       <h1>To Do List</h1>
       <p id="p1"></p>
       <p id="p2"></p>
       <p id="p3"></p>
    </div>


    <script>
           function hid(a){
              var l2 = document.getElementById(`l${a}`);
               l2.hidden = !l2.hidden;
           }
            
           var n1= document.getElementById("n1");
           var n2= document.getElementById("n2");
           var n3= document.getElementById("n3");
          var card = document.getElementById("card1");
          var card2 = document.getElementById("card2");
           
           function add(){
               
               var v1= n1.value;
               p1.textContent = v1;
               var v2= n2.value;
               p2.textContent  = v2;
               var v3= n3.value;
               p3.textContent  = v3;

               card.hidden = !card.hidden;
               card2.hidden = !card2.hidden;

          
           }




    </script>
</body>
</html>