<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height: 60px;
            width: 100%;
            background-color: rgb(245, 214, 174);
            /* border: 2px solid; */
            display: flex;
            align-items: center;
            /* justify-content: center; */
            font-size: 10px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav img{
            height: 50px;
            margin-left: 20px;
        }
        .nav h1{
            margin-left: 20px;
        }

        .page1{
            height: 650px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #card{
            height: 300px;
            width: 300px;
            margin: 20px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #counter{
            height: 50px;
            width: 50px;
            border: 3px solid  rgb(245, 214, 174);
            border-radius: 50%;
            background-color: rgb(245, 214, 174);
            text-align: center;
            margin-bottom: 30px;
             
        }
        #v{
            font-size: 20px;
            margin-top: 11px;
        }
        #a{
            height: 50px;
            width: 50%;
            display: flex;
            align-items: center;
            
           
        }

        #a button{
            height: 30px;
            width: 70px;
            border: none;
            background-color: rgb(245, 214, 174);
            border-radius: 5px;

        }

        .card2{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
           margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .imgbox{
            height:150px;
            width: 150px;
        }

        .imgbox img {
            height: 100%;
            width: 100%;
         
        }

        #change{
            margin-top: 10px;
             height: 30px;
            width: 100px;
            border: none;
            background-color: rgb(245, 214, 174);
            border-radius: 5px;
        }
        #hide{
            margin-top: 10px;
             height: 30px;
            width: 70px;
            border: none;
            background-color: rgb(245, 214, 174);
            border-radius: 5px;
        }

          .card3{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="nav">
        <img src="https://cdna.artstation.com/p/assets/images/images/001/815/492/large/steven-kuo-hi-res-tapcount-icon.jpg?1453184799" alt="">
        <h1>Counting App</h1>
    </div>
<div class="page1">
    <div id="card">
        <div id="counter">
            <p id="v">0</p>
        </div>
        <div id="a">
          
                <button id="add" onclick="add()">+</button>
           
            
                <button id="sub" onclick="sub()">-</button>
            
        </div>
    </div>

    <div class="card2">
        <div class="imgbox">  
            <img  id="img" src="https://www.bigfootdigital.co.uk/wp-content/uploads/2020/07/image-optimisation-scaled.jpg" alt="">
        </div>
     

    <button  id="hide" onclick="hid()">Hide</button>
    </div>

    <div class="card3">
         <div class="imgbox">  
            <img  id="i" src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg"  alt="">
        </div>
        <button id="change" onclick="change()"> Change img</button>
    </div>

</div>

    <script>
        var count =0;
        function add(){
            count += 1; 
            if(count > 10){
                alert("10 is the max value");
            }
            else{
         document.getElementById("v").innerHTML= count;}

        }
        function sub(){
            count -= 1; 
             if(count < 0){
                alert("0 is the min value");
            }
            else{
         document.getElementById("v").innerHTML= count;}

        }

        function hid(){

           var image = document.getElementById("img");
            image.hidden  = !image.hidden;
        }
        
          var k=0;
        function change(){
            var i= document.getElementById("i");
            var images = [
               "https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg",
               "https://www.bigfootdigital.co.uk/wp-content/uploads/2020/07/image-optimisation-scaled.jpg",
               "https://img.freepik.com/free-photo/closeup-scarlet-macaw-from-side-view-scarlet-macaw-closeup-head_488145-3540.jpg?semt=ais_incoming&w=740&q=80",
               "https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg",
              "https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=",
              "https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg"
          
            ]
        
            i.setAttribute("src", images[k]);
            k++;
            if(k>= images.length){
               k=0;
            }
           
        }

    </script>
</body>
</html>