<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 400px;
            width: 300px;
            border: 2px solid  bisque ;
            margin: 40px;
            font-size: 15px;
       font-family: Arial, Helvetica, sans-serif;
             background-color: bisque; 
             border-radius: 10px;
             color: rgb(19, 151, 151);
           
             
   
        }
        .card img{
            height:190px;
            width: 280px;
            margin-top: 5px;
            margin-left: 10px;
            
            
        }

        #cards{
            display: flex;
        }

        .card button{
            background-color: greenyellow;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100px;
            margin-top: 50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="cards">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOX2YyS0W1LnrD5eyd-7Q9kvO1JGvE80AXXA&s" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam explicabo rerum accusamus placeat sapiente itaque nihil vel hic nesciunt tenetur.</p>
            <button>View</button>
        </div>
        <div class="card">
            <img src="https://uk.ooni.com/cdn/shop/articles/20220211142645-margherita-9920_e41233d5-dcec-461c-b07e-03245f031dfe.jpg?v=1737105431&width=1080" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam explicabo rerum accusamus placeat sapiente itaque nihil vel hic nesciunt tenetur.</p>
                <button>View</button>
        </div>
        <div class="card">
            <img src="https://images.themodernproper.com/production/posts/2022/Homemade-French-Fries_8.jpg?w=200&q=82&auto=format&fit=crop&dm=1662474181&s=18d4674deef390eec41017475bb19d26" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam explicabo rerum accusamus placeat sapiente itaque nihil vel hic nesciunt tenetur.</p>
                <button>View</button>
        </div>
    </div>
</body>
</html>